 轮播图
 <view class="bn-banner">
      <swiper circular="true" autoplay="true" @change="getSwiper">
        <swiper-item v-for="(item, index) in list" :key="index">
          <image :src="item.url"/>
        </swiper-item>
      </swiper>
      <view class="points">
        <view class="point" :class="currentIndex==index?'active':null" v-for="(item, index) in list" :key="index"></view>
      </view>
</view>
  
return { 
    list:[
     {url: ''}
    ],
    currentIndex: 0
}
methods: {
    getSwiper(e){
        this.currentIndex = e.mp.detail.current
    }
}


//小程序目录navigator
<view class="page_hd" v-if="isActive">
   <template v-for="(modelItem, index1) in currentPages">
       <view class="weui-cells__title">{{modelItem.model}}</view>
         <view class="weui-cells">
           <template v-for="(page, index2) in modelItem.pages">
             <navigator class="weui-cell weui-cell__access" :class="{'not-allow':page.src.length<1}" :url="page.src">
               <view class="weui-cell__bd">{{page.name}}</view>
               <view class="weui-cell__ft weui-cell__ft_in-access"></view>
             </navigator>
           </template>
         </view>
   </template>
 </view>
 
 let currentPages = [
  {
    model: '首页',
    pages: [
      {name: '', src: '/pages//main'},
    ]
  },
  
  //跳转页面
  <navigator url="/pages//main" class="">人间不值得</navigator>
  
  <a href="/page//main?id=1">
  
  <span @click="openTest">打开test页面</span>
   methods: {
      openTest () {
          wx.navigateTo({url: '/page//main?id=1'})
      }
   }
  
  //tab切换
  <view class="medical " @click="cur=0" :class="{ border:cur==0 }">w</view>
  <view class="number" @click="cur=1" :class="{ border:cur==1 }">q</view>
  <view class="user-doctor-container healthlist-wrap" v-show="cur==0">
  
  //js点击事件只生效一次
  oBtn.onclick = function() {            
            console.log('123')
            oBtn.onclick = null;
  }
  https://blog.csdn.net/qq_39985511/article/details/89852669
