 轮播图
 <view class="bn-banner">
      <swiper circular="true" autoplay="true" @change="getSwiper">
        <swiper-item v-for="(item, index) in list" :key="index">
          <image :src="item"/>
        </swiper-item>
      </swiper>
      <view class="points">
        <view class="point" :class="currentIndex==index?'active':null" v-for="(item, index) in list" :key="index"></view>
      </view>
</view>
  
return { 
    list:[
     'img'
    ],
    currentIndex: 0
}
methods: {
    getSwiper(e){
        this.currentIndex = e.mp.detail.current
    }
}


//小程序目录navigator
<view class="page_hd" v-if="isActive">
   <template v-for="(modelItem, index1) in currentPages">
       <view class="weui-cells__title">{{modelItem.model}}</view>
         <view class="weui-cells">
           <template v-for="(page, index2) in modelItem.pages">
             <navigator class="weui-cell weui-cell__access" :class="{'not-allow':page.src.length<1}" :url="page.src">
               <view class="weui-cell__bd">{{page.name}}</view>
               <view class="weui-cell__ft weui-cell__ft_in-access"></view>
             </navigator>
           </template>
         </view>
   </template>
 </view>
 
 let currentPages = [
  {
    model: '首页',
    pages: [
      {name: '', src: '/pages//main'},
    ]
  },
